REACT_APP_CHEC_PUBLIC_KEY=pk_40742674069ac3d48a8efa0f16877feb60d9680811809
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KamaBHI5Q6vfIoCT5dB4hA36uWDV6Rb9XRPSbR81dMbWGqUyXwsgjEMULqvyHiFCxkNCviScDDfMcR5PKSeD0kI00CROObDTG